# NPPS4-Android

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/npdep/npps4/: INPPS4.aidl  IStateCallbackResult.aidl
app/src/main/java/com/npdep/npps4/: App.java  Bridge.java  ConsoleText.java  LogFragment.java  MainActivity.java  NPPS4Service.java  StateAdapter.java  StatusFragment.java  ToolsFragment.java
app/src/main/res/drawable/: baseline_copy_all_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_status.xml  fragment_tools.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
